<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta name="viewport" content="width=device-width,initial-scale=2">
    <title>Welcome to DHTiny's home page</title>
<style>
table {
    font-size: 12px;
    table-layout: auto;
    border-collapse: collapse;
    width:100%;
    height:100%;
    table-layout:auto;
    top:0px; left:0px;
    font-family: Arial, Tahoma;
    font-size: 12px; 
    margin: 0px;padding:0px;
    border:none;border-collapse:collapse;
}

.bannerPart {
    height:70px;
    text-align:center;
    background-color: #202030;
    color:white;
}

.menuPart {
    vertical-align:top;
    background: silver;
}

.menuPart table {
    width: 140px;
    height:auto;
}

.menuPart table tr td {
    background: #eeeeee;
    border:solid 1px silver;
}
.menuPart td:hover {
    background: #858535;
    color: white;
}
.menuPart td:hover a {
    color: white;
}
a {
    color:blue;
}
a:hover {
    text-decoration: underline;
}

.copyRightPart {
    text-align:center;
    background:silver;    
    font-weight: bold;
}

.contentPane { background: white; height:100%;}
.mainBody {
    text-align: left; padding:4px;margin: 0px;
}top

body {
    background: #f6fef8;
}

</style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class ="bannerPart">
                <span style="font-size: 24pt;"> <strong>DHTiny<br />
                </strong><span style="font-size: 14pt"><em>Lightweight javascript library for web developer</em></span></span></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2" style="font-weight: bold; color: white; background-color: gray;">
                &nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="height:5px;"></tr>
        <tr>
            <td class ="menuPart">
                <table>
                    <tr><td><a href="index.html">Home</a></td></tr>
                    <tr><td><a href="demos/index.html">Demos</a></td></tr>
                    <tr><td><a href="doc/index.html">Documentation</a></td></tr>
                    <tr><td><a href="http://code.google.com/p/dhtiny">Download</a></td></tr>
                    <tr><td><a>FAQ</a></td></tr>
                    <tr><td>
                        <a href="mailto:dobaduc@gmail.com">Contact me</a>
                    </td></tr>
                </table>
            </td>
            <td class ="contentPane">
                <div class="mainBody">
                    <div id="wikicontent" style="padding-right: 3em; padding-left: 0px; padding-bottom: 1.2em;
                        padding-top: 0px">
                        <h1>
                            <a id="INTRODUCTION_TO_DHTINY"></a>INTRODUCTION TO DHTINY</h1>                   
                        <p>
                            <a href="http://groups.google.com/groups/dhtiny" rel="nofollow">
                                <img src="http://groups.google.com/groups/img/3nb/groups_bar.gif" /></a>
                            <table style="width: 28%; height: 4%">
                                <tr>
                                    <td style="border-right: #aaa 1px solid; padding-right: 5px; border-top: #aaa 1px solid;
                                        padding-left: 5px; padding-bottom: 5px; border-left: #aaa 1px solid; padding-top: 5px;
                                        border-bottom: #aaa 1px solid">
                                        <strong><a href="http://groups.google.com/group/dhtiny" rel="nofollow">Visit DHTiny
                                            mail group</a></strong>
                                    </td>
                                </tr>
                            </table>
                        </p>
                        <p>
                            <i>Firstly</i>, this library is written to make javascript source code <i><strong>shorter</strong></i>,
                            <i><strong>stronger</strong></i> and <i><strong>more reusable</strong></i>. DHTiny brings a set of “shorcut” attributes and function name to help web developers write strong inline commands, and allows us extend that set freely later.
                        </p>
                        <p>
                            <i>Secondly</i>, DHTiny provides a lot of methods used for quick DOM processing. Because I overloaded almost all of them, web developers just have to remember a few function names, but can do many kinds of job (Eg: According to given parameters, a method can be a GET or SET method, at both object scope and global scope at the same time). 
                        </p>
                        <p>
                            <i>Thirdly</i>, DHTiny gives support to cross-browser, AJAX & object-oriented programming. Some people might find that prototype extending and instance management are quite interesting functionalities of DHTiny. 
                        </p>
                        <p>
Latest version of DHTiny is <strong>0.5.1</strong>, tested on IE 6+, Firefox 2+, Opera 9+, Mac Safari for Win 3+. 
                        </p>
                        <h2>
                            <a id="THE_IDEA_OF_WRITING_A_JAVASCRIPT_LIBRARY_FROM_SCRATCH"></a>THE IDEA OF WRITING
                            A JAVASCRIPT LIBRARY FROM SCRATCH</h2>
                        <p>
                            I have just started writing Web 2.0 applications for nearly 7 months. Formerly,
                            javascript in my thoughts was just something that is used to support web designing
                            and merely create some mediocre effects on web browser, not a fully-feartured OOP
                            language such as C++ or Java. But when I spent some days in playing around with
                            AJAX, trying creating some reusable web components by javascript, I found that a
                            prototype language like javascript can do much more than that.
                        </p>
                        <p>
                            Because JS is a “portable” programming language that can be coded and executed almost
                            anywhere without a specific compiler, I felt the fun in writing JS snippets with
                            just a plain text editor then test them on web browsers in my leisure time. Everything
                            was fine until I had to build a really big web component. I get bored with so many
                            problems (cross-browser, long syntax, OOP,...). In fact, those problems can be solved
                            quite well by using a JS library. But I don’t like to attach a heavy library with
                            some thousands line of code to my web applications, don’t want to spend much time
                            on learning new sophisticated syntax, and besides, no one of currently most famous
                            JS librarys can satisfy my coding style.
                        </p>
                        <p>
                            Finally, I decided to write a whole new little library from scratch, in order to
                            be able to write JS code in the way that I like (short, flexible, and strong), and
                            never care about the weight of it. After 1 months without any Sunday or Saturday,
                            I’ve finished my library DHTiny while writing another project for the customer.
                        </p>
                        <p>
                            I don’t aim my best efforts at making my DHTiny to be a well-known one, but I hope
                            that some people will encourage my ideas including inside it. Now take a look at
                            <a href="/p/dhtiny/wiki/DEVguideEN0">DHTiny developer's guide</a> to see how
                            it works.
                        </p>
                        <h4>
                            <a id="Happy_coding_with_DHTiny!"></a><i>Happy coding with DHTiny!</i></h4>
                        <h4>
                            <strong>Duck48ca</strong></h4>
                    </div>

                </div>
            </td>
        </tr>
        <tr style="height:5px;"></tr>
        <tr class ="copyRightPart">
            <td colspan="2">Copyright (c) 2008 - 2011, Do Ba Duc. All rights reserved</td>
        </tr>
    </table>
<script type = "text/javascript">

function clearBanner() {
    var node = document.getElementsByTagName("iframe")[0];
    if (!node) return;
    var level = 0;
    if (node)
    while (node.parentNode && node.parentNode.tagName =="DIV") {
        node = node.parentNode;
        level++;
        if (level >=2) break;
    }
    node.parentNode.removeChild(node);
}

function $simpleAddEVByDuck(obj, evName, evHandler) {
    if (document.attachEvent)
        obj.attachEvent("on"+evName, evHandler);
    else
        obj.addEventListener(evName, evHandler, false);
}
$simpleAddEVByDuck(window, "load", clearBanner);
</script>
</body>
</html>
